# 2 interfaces: eth0 - external, eth1 - internal 
# vyos credential information: vyos/vyos

conf
set int ethernet eth0 address dhcp
set int ethernet eth0 description NAT
commit
save

set int ethernet eth1 address 10.10.0.1/24
set int ethernet eth1 description PROD
commit
save

set service ssh port 22
commit
save

set system name-server 208.67.222.222
set system name-server 208.67.220.220
set system time-zone Asia/Ho_Chi_Minh
commit
save

# nat rule for external connection
set nat source rule 10 outbound-interface eth0
set nat source rule 10 source address 10.10.0.0/24
set nat source rule 10 translation address masquerade
commit
save

# destination NAT 
# fw_ip=10.10.0.20 - webserver address or fw (if using firewall before webserver)
# port_num=80,3000,443
# 80 - for connection to webserver or haproxy behind firewall
# 3000 - for connection to ntopng
# 443 - for connection to WAN Optimizer

# haproxy
set nat destination rule 10 description 'Port Forward: HTTP to 10.10.0.20'
set nat destination rule 10 destination port '80'
set nat destination rule 10 inbound-interface 'eth0'
set nat destination rule 10 protocol 'tcp'
set nat destination rule 10 translation address '10.10.0.20'
commit
save

# ntopng
set nat destination rule 12 description 'Port Forward: HTTP 3000 to 10.10.0.20'
set nat destination rule 12 destination port '3000'
set nat destination rule 12 inbound-interface 'eth0'
set nat destination rule 12 protocol 'tcp'
set nat destination rule 12 translation address '10.10.0.20'
commit
save

# WAN Optimizer
set nat destination rule 12 description 'Port Forward: HTTPS to 10.10.0.20'
set nat destination rule 12 destination port '443'
set nat destination rule 12 inbound-interface 'eth0'
set nat destination rule 12 protocol 'tcp'
set nat destination rule 12 translation address '10.10.0.20'
commit
save